<?php

use Rappasoft\LaravelPatches\Patch;

class {{ class }} extends Patch
{
    /**
     * Run the patch.
     *
     * @return void
     */
    public function up()
    {
        info('Hello!');

        // Useful methods
//        $this->log('Hello');
//        $this->call('my-command', ['my-option' => 'my-value']);
//        $this->seed('PatchV1_0_0Seeder');
//        $this->truncate('my-table');
    }

    /**
     * Reverse the patch.
     *
     * @return void
     */
    public function down()
    {
        info('Goodbye :(');

        // Useful methods
//        $this->call('my-command', ['my-option' => 'my-value']);
//        $this->seed('PatchV1_0_0Seeder');
//        $this->truncate('my-table');
    }
}
